<div class="hero">
    <h1>Achieve.me использует <strong>публичное обещание.</strong></h1>
    <p>Это пост в социальные сети, с обещанием вашим друзьям, что вы добьетесь своей цели.</p>
</div>

<div class="inner">
    <p>Подключите социальную сеть, чтобы поставить себе цель.</p>
</div>

<ons-list class="social-types-list">
    <ons-list-item>
        <img src="images/wifi-icon.png" alt="" width="29" height="29" class="social-type-icon">
        Вконтакте
        <ons-switch class="pull-right"></ons-switch>
    </ons-list-item>
    <ons-list-item>
        <img src="images/wifi-icon.png" alt="" width="29" height="29" class="social-type-icon">
        Facebook
        <ons-switch class="pull-right"></ons-switch>
    </ons-list-item>
    <ons-list-item>
        <img src="images/wifi-icon.png" alt="" width="29" height="29" class="social-type-icon">
        Google+
        <ons-switch class="pull-right"></ons-switch>
    </ons-list-item>
    <ons-list-item>
        <img src="images/wifi-icon.png" alt="" width="29" height="29" class="social-type-icon">
        Mail.ru
        <ons-switch class="pull-right"></ons-switch>
    </ons-list-item>
    <ons-list-item>
        <img src="images/wifi-icon.png" alt="" width="29" height="29" class="social-type-icon">
        Одноклассники
        <ons-switch class="pull-right"></ons-switch>
    </ons-list-item>
</ons-list>

<div class="inner">
    <div class="blank h25"></div>
    <ons-button class="button--large button--light">Подключить позже</ons-button>
    <div class="blank h25"></div>
</div>